# OUTSOURCING_MERCURY

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goqual/mercury/common/: AuthFragmentEvent.java  BusProvider.java  InfoSharedPreference.java
app/src/main/java/com/goqual/mercury/data/: DataManager.java  DatabaseHelper.java  RealmManager.java
app/src/main/java/com/goqual/mercury/data/local/: FeedDAO.java  FeedDTO.java  ReportDAO.java  ReportDTO.java  UserDTO.java
app/src/main/java/com/goqual/mercury/data/model/: Feed.java  Report.java
app/src/main/java/com/goqual/mercury/data/remote/: AuthService.java  FeedService.java  ReportService.java
app/src/main/java/com/goqual/mercury/helper/: AddFeedHelper.java  AddReportHelper.java
app/src/main/java/com/goqual/mercury/presenter/: AddFeedPresenter.java  AuthPresenter.java  BasePresenter.java  FeedPresenter.java  Presenter.java  ReportPresenter.java
app/src/main/java/com/goqual/mercury/service/: SyncDataService.java
app/src/main/java/com/goqual/mercury/ui/: AddFeedMvpView.java  AddMvpView.java  MvpView.java
app/src/main/java/com/goqual/mercury/util/: Constant.java  Dialog.java  Keyboard.java
app/src/main/res/drawable/: selector_btn_pdf.xml  style_add_report.xml  style_auth_btn.xml  style_auth_edit.xml  style_auth_join_btn.xml  style_border_bottom.xml  style_btn.xml  style_content.xml  style_report_container.xml  style_report_content.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_add_report.xml  activity_auth_container.xml  activity_detail_feed.xml  activity_detail_report.xml  activity_main.xml  dialog_custom.xml  fragment_auth_join.xml  fragment_auth_login.xml  item_feed.xml  item_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goqual/mercury/: ExampleUnitTest.java
(+42 files in other folders)
