<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ActivityMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bg_main_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_marginRight="10dp"
                    android:id="@+id/main_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/WHITE"
                    android:textSize="12dp"
                    android:background="@color/TRANSPARENT"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/main_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/WHITE"
                        android:textSize="@dimen/main_title_sub_title_size"
                        android:text="총 게시물"/>
                    <TextView
                        android:id="@+id/main_total_count_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_title_sub_title_size"
                        android:textColor="@color/FEED_COUNT"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/main_sub_title"
                        android:text="0"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/BG_BASE">

        <RelativeLayout
            android:id="@+id/main_feed_no_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="게시물이 아직 없습니다."/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_feed_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/feed_upper_padding"
            android:paddingBottom="@dimen/feed_upper_padding"></android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/fab_expand_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/BLACK_TRANSPARENT">
        </RelativeLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="#75A0CE"
            fab:fab_addButtonColorPressed="#75A0CE"
            fab:fab_addButtonPlusIconColor="@color/WHITE"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#75A0CE"
                fab:fab_colorPressed="#75A0CE"
                fab:fab_title="사진 찍기"
                fab:fab_icon="@drawable/ic_add_report"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#75A0CE"
                fab:fab_colorPressed="#75A0CE"
                fab:fab_title="앨범 추가"
                fab:fab_icon="@drawable/ic_add_feed" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>
