<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feed_height"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/feed_swipe_menu_container"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/feed_upper_padding"
        android:paddingBottom="@dimen/feed_upper_padding"
        android:weightSum="1">

        <!--<TextView-->
            <!--android:id="@+id/feed_swipe_menu_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="69dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#bdbdbd"-->
            <!--android:gravity="center"-->
            <!--android:text="수정"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#fff" />-->

        <TextView
            android:id="@+id/feed_swipe_menu_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:text="삭제"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>


    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_height"
        android:paddingLeft="@dimen/feed_side_padding"
        android:paddingRight="@dimen/feed_side_padding"
        android:paddingTop="@dimen/feed_upper_padding"
        android:paddingBottom="@dimen/feed_upper_padding">

        <RelativeLayout
            android:id="@+id/feed_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/FEED_BG">

            <ImageView
                android:id="@+id/feed_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/feed_bg_transparend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/BLACK_TRANSPARENT"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9월 경주 체험학습"
                    android:textSize="20dp"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/feed_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feed_title"
                    android:textSize="12dp"
                    android:textColor="@color/WHITE"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="2015.09.08 ~ 09.10"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>






